- {url}: /api

- API's:
  - Register: [post]{url}/register
  - Login: [post]{url}/login
  - Me: [post]{url}/me
  - Master Data Download:
    - Index: [get]{url}/master-download
    - Add: [post]{url}/master-download
    - Edit: [patch]{url}/master-download/:id
    - View: [get]{url}/master-download/:id
    - Remove: [delete]{url}/master-download/:id
  - Master Data Category:
    - Index: [get]{url}/master-category
    - Add: [post]{url}/master-category
    - Edit: [patch]{url}/master-category/:id
    - View: [get]{url}/master-category/:id
    - Remove: [delete]{url}/master-category/:id
  - Master Data Tag:
    - Index: [get]{url}/master-tag
    - Add: [post]{url}/master-tag
    - Edit: [patch]{url}/master-tag/:id
    - View: [get]{url}/master-tag/:id
    - Remove: [delete]{url}/master-tag/:id
  - Master Data Genre:
    - Index: [get]{url}/master-genre
    - Add: [post]{url}/master-genre
    - Edit: [patch]{url}/master-genre/:id
    - View: [get]{url}/master-genre/:id
    - Remove: [delete]{url}/master-genre/:id
  - Drakor:
    - Index: [get]{url}/drakor
    - Add: [post]{url}/drakor
    - Edit: [patch]{url}/drakor/:id
    - View: [get]{url}/drakor/:id
    - Remove: [delete]{url}/drakor/:id
  - Donasi:
    - Index: [get]{url}/donasi
    - Add: [post]{url}/donasi
    - Edit: [patch]{url}/donasi/:id
    - View: [get]{url}/donasi/:id
    - Remove: [delete]{url}/donasi/:id
  - Pasar:
    - Index: [get]{url}/pasar
    - Add: [post]{url}/pasar
    - Edit: [patch]{url}/pasar/:id
    - View: [get]{url}/pasar/:id
    - Remove: [delete]{url}/pasar/:id