- Tasks:
  - [o] [NewModule] Register
  - [o] [NewModule] Login
  - [o] [NewModule] Me
  - [o] [NewModule] Logout
  - [o] [User] Edit Profile
  - [o] [User] Forgot Password
  - [o] [User] Send email
  - [o] [NewModule] Master Data Download
  - [o] [NewModule] Master Data Category
  - [o] [NewModule] Master Data Tag
  - [o] [NewModule] Master Data Genre
  - [o] [NewModule] Drakor
  - [o] [NewModule] Comment
  - [o] [NewModule] Like
  - [o] [NewModule] Donasi
  - [x] [NewModule] User Edit (Hanya Superadmin keatas)
  - [x] [NewModule] Pasar:
    - Admin:
      - [x] Index:
        - [x] Filter Range
      - [x] Add
      - [x] Edit
      - [x] View
      - [x] Delete
    - User:
      - [x] Register
      - [x] Login
      - [x] Dashboard
      - Events:
        - [x] Add
        - [x] Edit
        - [x] Hapus (Transaksi berhasil tidak bisa dihapus)
